C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\bin\Debug\net6.0\appsettings.Development.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\bin\Debug\net6.0\appsettings.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\bin\Debug\net6.0\APIP4.exe
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\bin\Debug\net6.0\APIP4.deps.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\bin\Debug\net6.0\APIP4.runtimeconfig.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\bin\Debug\net6.0\APIP4.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\bin\Debug\net6.0\ref\APIP4.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\bin\Debug\net6.0\APIP4.pdb
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\obj\Debug\net6.0\APIP4.csproj.AssemblyReference.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\obj\Debug\net6.0\APIP4.GeneratedMSBuildEditorConfig.editorconfig
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\obj\Debug\net6.0\APIP4.AssemblyInfoInputs.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\obj\Debug\net6.0\APIP4.AssemblyInfo.cs
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\obj\Debug\net6.0\APIP4.csproj.CoreCompileInputs.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\obj\Debug\net6.0\APIP4.MvcApplicationPartsAssemblyInfo.cs
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\obj\Debug\net6.0\APIP4.MvcApplicationPartsAssemblyInfo.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\obj\Debug\net6.0\staticwebassets.build.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\obj\Debug\net6.0\staticwebassets.development.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\obj\Debug\net6.0\scopedcss\bundle\APIP4.styles.css
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\obj\Debug\net6.0\APIP4.csproj.CopyComplete
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\obj\Debug\net6.0\APIP4.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\obj\Debug\net6.0\ref\APIP4.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\obj\Debug\net6.0\APIP4.pdb
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project4Users\APIP4\obj\Debug\net6.0\APIP4.genruntimeconfig.cache
