# CSBookAsylum

./: csFirstProjSLN.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateWay/APIGateWai/: APIGateWai.csproj  Dockerfile  MyOcelot.json  Program.cs  WeatherForecast.cs
ApiGateWay/APIGateWai/Controllers/: WeatherForecastController.cs
ApiGateWay/APIGateWai/Properties/: launchSettings.json
App/: App.csproj  ConfigureServices.cs
App/Behaviours/: ValidationBehavior.cs
App/Interfaces/: IDbContext.cs
App/Mapping/: IMapFrom.cs  MappingProfile.cs
BLL/: BLL.csproj
BLL/Configs/: AutoMapperProfile.cs  AutoMapperRegistrator.cs  ServicesRegistrator.cs
BLL/DTO/Req/: BranchesReqDTO.cs  ThemeMessageReqDTO.cs  ThemesReqDTO.cs  UsersReqDTO.cs
BLL/DTO/Res/: BranchesResDTO.cs  ThemeMessageResDTO.cs  ThemesResDTO.cs  UsersResDTO.cs
BLL/Interfaces/: IBranchesServices.cs  IThemeMessageServices.cs  IThemesServices.cs  IUsersServices.cs
BLL/Services/: BranchService.cs  ThemeMessagesService.cs  ThemesService.cs  UsersService.cs
BLLP2/: BLLP2.csproj  Class1.cs
BLLP2/Configs/: AutoMapperProfile.cs  AutoMapperRregistrator.cs  ServicesRegistrator.cs
BLLP2/DTO/Req/: AuthorReqDTO.cs  BookReqDTO.cs  CollectionReqDTO.cs  CommentReqDTO.cs
BLLP2/DTO/Res/: AuthorResDTO.cs  BookResDTO.cs  CollectionResDTO.cs  CommentResDTO.cs
BLLP2/Interfaces/: IAuthorService.cs  IBookService.cs  ICollectionService.cs  ICommentService.cs
BLLP2/Services/: AuthorService.cs  BookService.cs  CollectionService.cs  CommentService.cs
BlazorView/: Program.cs
BlazorView/Data/: WeatherForecast.cs
BlazorView/Pages/: FetchData.razor  ForumPage.razor  Index.razor  UserPage.razor  _Layout.cshtml
BlazorView/Properties/: launchSettings.json
BlazorView/Shared/: MainLayout.razor  NavMenu.razor
DAL/: ConsolTest.cs  DAL.csproj
DAL/Data/: UnitOfWork.cs
DAL/Data/Repository/: BranchesRepository.cs  GenericRepo.cs  RepositoryBase.cs  ThemeMessageRepo.cs  ThemesRepository.cs  UsersRepository.cs
DAL/Interfaces/: IBranchesRepository.cs  IGenericRepo.cs  IThemeMessageRepo.cs  IThemesRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
DAL/Models/: Branches.cs  ErrorViewModel.cs  ThemeMessage.cs  Themes.cs  Users.cs
DAL_Project3/: Class1.cs
DapperLabFirstProject/: DapperLabFirstProject.csproj  UnitOfWork.cs
DapperLabFirstProject/Controllers/: HomeController.cs
DapperLabFirstProject/Models/: Branches.cs  ErrorViewModel.cs  Users.cs
DapperLabFirstProject/Properties/: launchSettings.json
DapperLabFirstProject/Repository/: BranchesRepository.cs  GenericRepo.cs  RepositoryBase.cs  UsersRepository.cs
DapperLabFirstProject/Repository/Interfaces/: IBranchesRepository.cs  IGenericRepo.cs  IUnitOfWork.cs  IUsersRepository.cs
DapperLabFirstProject/Views/: _ViewImports.cshtml
DapperLabFirstProject/Views/Shared/: _Layout.cshtml
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs  EntityNeeds.cs  EventBase.cs
Domain/Entities/: CommentsToPosts.cs  Posts.cs  Tags.cs  TagsToPosts.cs
FPWEBAPI/: Dockerfile  FPWEBAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FPWEBAPI/Controllers/: BranchesController.cs  ThemeMessageController.cs  ThemesController.cs  UsersController.cs  WeatherForecastController.cs
FPWEBAPI/Properties/: launchSettings.json
Infrastructure/: ConfigureService.cs  Infrastructure.csproj
Infrastructure/Common/: MediatorExtensions.cs
Infrastructure/Configs/: DataConfig.cs
Infrastructure/Persistence/: AppDbContextInit.cs  ApplicationDbContext.cs
Infrastructure/Persistence/Config/: CommentsToPostConfig.cs  PostConfig.cs  TagsConfig.cs  TagsToPostsConfig.cs
Project2/BLL/: BLL.csproj
Project2/BLL/Configs/: AutoMapperProfile.cs  AutoMapperRegistrator.cs  jwt.cs
Project2/BLL/DTO/: AuthDTO.cs
Project2/BLL/DTO/Req/: RevokeTokenRequestDTO.cs  TokenReqDTO.cs  UserSignInReq.cs  UserSignUpReq.cs
Project2/BLL/DTO/Res/: UserResDTO.cs
Project2/BLL/Interfaces/: IAuthorService.cs  IBookService.cs  ICollectionService.cs  ICommentService.cs  IUserService.cs
Project2/BLL/Services/: AuthorService.cs  BookService.cs  CollectionService.cs  CommentService.cs  UserService.cs
Project2/BLL/Validation/: UserSignInReqValid.cs  UserSignUpRequestValid.cs
Project2/DAL/: DAL.csproj  DBContext.cs  DBContextFactory.cs  TestMain.cs  UOW.cs  appsetings.json
Project2/DAL/Configs/: AuthorConfig.cs  BookConfig.cs  CollectionConfig.cs  CommentConfig.cs
Project4Users/APIP4/: APIP4.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Project4Users/APIP4/Controllers/: SecuredController.cs  UsrController.cs  WeatherForecastController.cs
Project4Users/APIP4/Properties/: launchSettings.json
Project4Users/BLLP4/: BLLP4.csproj  Class1.cs
Project4Users/BLLP4/Configs/: AutoMapperProfile.cs  AutoMapperRecorder.cs
Project4Users/BLLP4/DTO/: JWT.cs
Project4Users/BLLP4/DTO/Req/: AddRoleReqDTO.cs  LoginReqDTO.cs  RegisterReqDTO.cs  RevokeReqTokenDTO.cs
Project4Users/BLLP4/DTO/Res/: UserResDTO.cs
Project4Users/BLLP4/Interfaces/: IUserService.cs
Project4Users/BLLP4/Services/: UserService.cs
Project4Users/DALP4/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  DALP4.csproj
Tests/: Program.cs  Tests.csproj
WEBAPI3/: Dockerfile  Program.cs  WEBAPI3.csproj  WeatherForecast.cs
WEBAPI3/Controllers/: PostController.cs  WeatherForecastController.cs
WEBAPI3/Properties/: launchSettings.json
WEBAPI_PR2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WEBAPI_PR2/Properties/: launchSettings.json
WEBAPI__PR2/: Dockerfile  Program.cs  ProgramOrigin.cs  WEBAPI__PR2.csproj  WeatherForecast.cs  appsettings.json
WEBAPI__PR2/Controllers/: AuthorsController.cs  BooksController.cs  CollectionController.cs  CommentController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
WEBAPI__PR2/JWTManager/: AuthorizeAttribute.cs  IIdentity.cs  Identity.cs  JwtMiddleware.cs  UserHelpers.cs
WEBAPI__PR2/Models/: ApplicationSettings.cs
WEBAPI__PR2/Properties/: launchSettings.json
(+64 files in other folders)
