C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\DAL.exe
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\DAL.deps.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\DAL.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\ref\DAL.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\DAL.pdb
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\Azure.Core.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\Azure.Identity.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\Dapper.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\System.Drawing.Common.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\System.Security.Permissions.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\obj\Debug\net6.0\DAL.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\obj\Debug\net6.0\ref\DAL.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\obj\Debug\net6.0\DAL.pdb
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\AutoMapper.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\DAL\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
