C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project2\BLL\bin\Debug\net6.0\DAL.deps.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project2\BLL\bin\Debug\net6.0\DAL.runtimeconfig.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project2\BLL\bin\Debug\net6.0\DAL.exe
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project2\BLL\bin\Debug\net6.0\BLL.deps.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project2\BLL\bin\Debug\net6.0\BLL.runtimeconfig.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project2\BLL\bin\Debug\net6.0\BLL.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project2\BLL\bin\Debug\net6.0\ref\BLL.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project2\BLL\bin\Debug\net6.0\BLL.pdb
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project2\BLL\bin\Debug\net6.0\DAL.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project2\BLL\bin\Debug\net6.0\DAL.pdb
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project2\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project2\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project2\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project2\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project2\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project2\BLL\obj\Debug\net6.0\BLL.csproj.CopyComplete
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project2\BLL\obj\Debug\net6.0\BLL.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project2\BLL\obj\Debug\net6.0\ref\BLL.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project2\BLL\obj\Debug\net6.0\BLL.pdb
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\Project2\BLL\obj\Debug\net6.0\BLL.genruntimeconfig.cache
