C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\bin\Debug\net6.0\appsettings.Development.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\bin\Debug\net6.0\appsettings.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\bin\Debug\net6.0\BlazorView.staticwebassets.runtime.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\bin\Debug\net6.0\BlazorView.exe
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\bin\Debug\net6.0\BlazorView.deps.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\bin\Debug\net6.0\BlazorView.runtimeconfig.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\bin\Debug\net6.0\BlazorView.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\bin\Debug\net6.0\ref\BlazorView.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\bin\Debug\net6.0\BlazorView.pdb
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\obj\Debug\net6.0\BlazorView.csproj.AssemblyReference.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\obj\Debug\net6.0\BlazorView.GeneratedMSBuildEditorConfig.editorconfig
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\obj\Debug\net6.0\BlazorView.AssemblyInfoInputs.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\obj\Debug\net6.0\BlazorView.AssemblyInfo.cs
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\obj\Debug\net6.0\BlazorView.csproj.CoreCompileInputs.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\obj\Debug\net6.0\BlazorView.MvcApplicationPartsAssemblyInfo.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\obj\Debug\net6.0\BlazorView.RazorAssemblyInfo.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\obj\Debug\net6.0\BlazorView.RazorAssemblyInfo.cs
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\obj\Debug\net6.0\staticwebassets.build.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\obj\Debug\net6.0\staticwebassets.development.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\obj\Debug\net6.0\scopedcss\bundle\BlazorView.styles.css
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\obj\Debug\net6.0\scopedcss\projectbundle\BlazorView.bundle.scp.css
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\obj\Debug\net6.0\BlazorView.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\obj\Debug\net6.0\ref\BlazorView.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\obj\Debug\net6.0\BlazorView.pdb
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\BlazorView\obj\Debug\net6.0\BlazorView.genruntimeconfig.cache
