C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\DAL.deps.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\DAL.runtimeconfig.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\DAL.exe
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\appsettings.Development.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\appsettings.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\WEBAPI__PR2.exe
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\WEBAPI__PR2.deps.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\WEBAPI__PR2.runtimeconfig.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\WEBAPI__PR2.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\ref\WEBAPI__PR2.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\WEBAPI__PR2.pdb
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\AutoMapper.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\System.Drawing.Common.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\System.Security.Permissions.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\DAL.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\DAL.pdb
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\obj\Debug\net6.0\WEBAPI__PR2.csproj.AssemblyReference.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\obj\Debug\net6.0\WEBAPI__PR2.GeneratedMSBuildEditorConfig.editorconfig
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\obj\Debug\net6.0\WEBAPI__PR2.AssemblyInfoInputs.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\obj\Debug\net6.0\WEBAPI__PR2.AssemblyInfo.cs
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\obj\Debug\net6.0\WEBAPI__PR2.csproj.CoreCompileInputs.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\obj\Debug\net6.0\WEBAPI__PR2.MvcApplicationPartsAssemblyInfo.cs
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\obj\Debug\net6.0\WEBAPI__PR2.MvcApplicationPartsAssemblyInfo.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\obj\Debug\net6.0\staticwebassets.build.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\obj\Debug\net6.0\staticwebassets.development.json
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\obj\Debug\net6.0\scopedcss\bundle\WEBAPI__PR2.styles.css
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\obj\Debug\net6.0\WEBAPI__PR2.csproj.CopyComplete
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\obj\Debug\net6.0\WEBAPI__PR2.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\obj\Debug\net6.0\ref\WEBAPI__PR2.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\obj\Debug\net6.0\WEBAPI__PR2.pdb
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\obj\Debug\net6.0\WEBAPI__PR2.genruntimeconfig.cache
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Humanizer.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\FluentValidation.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\FluentValidation.AspNetCore.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\FluentValidation.DependencyInjectionExtensions.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\BLLP2.dll
C:\D-drive-71593\3_Kvain_3\Kvain_C#\Second\csFirstProjSLN\WEBAPI__PR2\bin\Debug\net6.0\BLLP2.pdb
